.list {
  @include set-flex(column);
  // max-width: 1170px;
  gap: 30px;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
  margin: 0 auto;
  letter-spacing: 0.03em;

  &__icon {
    @include set-flex(row);
    min-width: 320px;
    max-width:450px;
    height: 120px;
    background-color: $button-background;
    margin-bottom: 30px;
    padding: 25px auto; 
    border-radius: 4px;
  }
  &--gap {
    gap: 10px;
    // padding-bottom: 30px;
  }

  &--flex-row {
    @include set-flex(row);
    // padding-bottom: 24px;
  }

  &__heading {
    font-size: get-size('mobile-small-heading');
    @include font-atr(700,1.14,0.03em);
    text-transform: uppercase;
    text-align: center;
    color: $bolded-text-color;
    margin: 0 0 10px;
  }
  &__description {
    font-size: get-size('mobile-small-text');
    @include font-atr(400,1.71,0.03em);
    // min-width: 320px;
    // max-width: 450px;
    margin: 0;
  }
  &__item {
    background-color: $primary-background-color;
    box-shadow: 0px 1px 3px $modal-box-shadow-primary, 0px 1px 1px $modal-box-shadow-secondary, 0px 2px 1px $modal-background-color;
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 30px * 3)/ 4);
    min-width: 320px;
    max-width: 450px;
  }
  &__position {
    position: relative;
  }
  &__products {
    flex-basis: calc((100% - 30px * 2)/ 3);
  }
}
